# TeamRocketAPI

./: README.md  TeamRocketAPI.sln
TeamRocketAPI/: ApplicationDBContext.cs  PokemonUniverse.sqlite  PokemonUniverse.sqlite-shm  PokemonUniverse.sqlite-wal  Program.cs  Startup.cs  TeamRocketAPI.csproj  appsettings.Development.json  appsettings.json
TeamRocketAPI.Tests/: PokemonControllerTests.cs  TeamRocketAPI.Tests.csproj
TeamRocketAPI/Controllers/: AccountsController.cs  PokemonController.cs
TeamRocketAPI/DTOs/: AuthenticationResponse.cs  PaginationDTO.cs  PokemonCreateDTO.cs  PokemonDTO.cs  UserCredentials.cs
TeamRocketAPI/Entities/: Pokemon.cs
TeamRocketAPI/Filters/: FilterException.cs
TeamRocketAPI/Migrations/: 20220811162743_Initial.Designer.cs  20220812020419_Initial.Designer.cs  20220812020419_Initial.cs  ApplicationDBContextModelSnapshot.cs
TeamRocketAPI/Properties/: launchSettings.json
TeamRocketAPI/Properties/ServiceDependencies/TeamRocketAPI20220811192015 - Web Deploy/: profile.arm.json
TeamRocketAPI/Services/: CSV.cs
TeamRocketAPI/Utilities/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
TeamRocketAPI/wwwroot/: PokemonUniverse.sqlite
